# ProductCatalog

./: README.md
ProductCatalog/: ProductCatalog.sln
ProductCatalog/ProductCatalog/Client/: ProductCatalog.Client.csproj  Program.cs  _Imports.razor
ProductCatalog/ProductCatalog/Server/: ProductCatalog.Server.csproj  Program.cs  appsettings.json
ProductCatalog/ProductCatalog/Server/Controllers/: AttributeController.cs  AuthController.cs  CategoryController.cs  PictureController.cs  ProductController.cs
ProductCatalog/ProductCatalog/Server/Data/: DataContext.cs
ProductCatalog/ProductCatalog/Server/Dtos/: AttributeDto.cs  CategoryDto.cs  PictureDto.cs  ProductAttributeMappingDto.cs  ProductCategoryMappingDto.cs  ProductForAdd.cs  ProductForEdit.cs  UserForRegister.cs
ProductCatalog/ProductCatalog/Server/Helpers/: AutoMapperProfile.cs  Extensions.cs
ProductCatalog/ProductCatalog/Server/IRepository/: IAttributeRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  IPictureRepository.cs  IProductRepository.cs
ProductCatalog/ProductCatalog/Server/Migrations/: 20220923141900_createDB.Designer.cs  20220923141900_createDB.cs  20220923175007_seedingData.Designer.cs  20220923175007_seedingData.cs  DataContextModelSnapshot.cs
ProductCatalog/ProductCatalog/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProductCatalog/ProductCatalog/Server/Properties/: launchSettings.json
ProductCatalog/ProductCatalog/Server/Repository/: AttributeRepository.cs  AuthRepository.cs  CategoryRepository.cs  PictureRepository.cs  ProductRepository.cs
ProductCatalog/ProductCatalog/Shared/: Category.cs  (+8 more)
(+9 files in other folders)
