is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ProductCatalog.Client
build_property.RootNamespace = ProductCatalog.Client
build_property.ProjectDir = C:\git\ProductCatalog\ProductCatalog\ProductCatalog\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\git\ProductCatalog\ProductCatalog\ProductCatalog\Client
build_property._RazorSourceGeneratorDebug = 

[C:/git/ProductCatalog/ProductCatalog/ProductCatalog/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ProductCatalog/ProductCatalog/ProductCatalog/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ProductCatalog/ProductCatalog/ProductCatalog/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ProductCatalog/ProductCatalog/ProductCatalog/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ProductCatalog/ProductCatalog/ProductCatalog/Client/Pages/LogIn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nSW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ProductCatalog/ProductCatalog/ProductCatalog/Client/Pages/MoreInformationOfProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9yZUluZm9ybWF0aW9uT2ZQcm9kdWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ProductCatalog/ProductCatalog/ProductCatalog/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ProductCatalog/ProductCatalog/ProductCatalog/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/git/ProductCatalog/ProductCatalog/ProductCatalog/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i8xomcci4v

[C:/git/ProductCatalog/ProductCatalog/ProductCatalog/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tk4nh26zeo
